<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>3.3.3</Version>
    <Title>XFEExtension</Title>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension</RepositoryUrl>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <Copyright>寰宇朽力网络科技有限公司版权所有</Copyright>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension</PackageProjectUrl>
    <PackageIcon>logoIcon.png</PackageIcon>
    <Description>XFEExtension提供，免费ChatGPTAPI接口，快速搭建服务器/客户端，免费通讯服务器，XFE下载器，新增格式等</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>XFE;拓展;GPT;Server;服务器;测试;XFEExtension</PackageTags>
    <PackageReleaseNotes>
      ## 调整
      
      增强事件参数以支持消息结束状态

      在 `CyberCommServer.cs` 中，`ClientConnected`、`MessageReceived` 和 `ConnectionClosed` 事件调用中新增了 `bool` 类型的 `endOfMessage` 参数，以指示消息是否结束。

      在 `CyberCommServerEventArgs.cs` 中，更新了 `CyberCommServerEventArgs` 记录类型的构造函数，新增了 `endOfMessage` 参数。

      在 `CyberCommServerEventArgsImpl.cs` 中，修改了 `CyberCommServerEventArgsImpl` 类的构造函数，以支持新的 `endOfMessage` 参数。

      更新项目文件 `XFEExtension.NetCore.csproj` 中的版本号，从 `3.3.2` 升级到 `3.3.3`。

      ## 新增

      无

      ## 严重

      无
    </PackageReleaseNotes>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyOriginatorKeyFile>..\XFEstudio.pfx</AssemblyOriginatorKeyFile>
    <Version>$(Version)</Version>
    <Authors>XFEstudio</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\XFEstudio.pfx">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\XFEExtension.NetCore.Analyzer\bin\Release\netstandard2.0\XFEExtension.NetCore.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
