<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>3.3.14</Version>
    <Title>XFEExtension</Title>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension</RepositoryUrl>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <Copyright>寰宇朽力网络科技有限公司版权所有</Copyright>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension</PackageProjectUrl>
    <PackageIcon>logoIcon.png</PackageIcon>
    <Description>XFEExtension提供，免费ChatGPTAPI接口，快速搭建服务器/客户端，免费通讯服务器，XFE下载器，新增格式等</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>XFE;拓展;GPT;Server;服务器;测试;XFEExtension</PackageTags>
    <PackageReleaseNotes>
      ## 调整

      提升健壮性与现代化，新增空节点与停止对话方法

      - FileStream 读取方法由 ReadAsync 改为 ReadExactlyAsync，提升准确性
      - StringExtension 中 X/XL 方法优化 null 处理，增强健壮性
      - SplitAndKeepDelimiter 方法使用集合表达式简化代码
      - MemorableXFEChatGPT 新增 StopChat 静态方法，仅流式模式有效
      - 项目版本号升级至 3.3.14
      - QueryableJsonNode 新增静态空节点属性 Empty
      - GetList 和 GetList`T` 方法用集合表达式替换 ToList()
      - SubObjectsBase 构造函数支持 objectInfoList 为 null，提升健壮性

      ## 新增

      无

      ## 严重

      无
    </PackageReleaseNotes>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyOriginatorKeyFile>..\XFEstudio.pfx</AssemblyOriginatorKeyFile>
    <Version>$(Version)</Version>
    <Authors>XFEstudio</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\XFEstudio.pfx">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\XFEExtension.NetCore.Analyzer\bin\Release\netstandard2.0\XFEExtension.NetCore.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
