<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AutoPath>false</AutoPath>
    <TodoListWarningLevel>1</TodoListWarningLevel>
    <TodoList>false</TodoList>
    <AutoProfile>false</AutoProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFEExtension.NetCore.XUnit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFEExtension.NetCore.Analyzer\XFEExtension.NetCore.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XFEExtension.NetCore\XFEExtension.NetCore.csproj" />
  </ItemGroup>

</Project>
